<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEAR</title>

    <style>
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .tausta {
            display: flex;
            background-image: url("kuvat/img/background.jpg");
            background-position: top;
            background-size: cover;
            height: 100dvh;
            flex-direction: column;
        }

        .navBar {
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgba(87, 87, 87, 0.63);
            border-left: 3px double black;
            border-right: 3px double black;
            border-top: 3px double black;
            width: 100vw;
            height: 4vh;

        }

        .navButton {
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.100), rgba(0, 0, 255, 0.400), rgba(0, 0, 255, 0.100));
            border-radius: 15px;
            width: 25vw;
            height: 35px;
            line-height: 35px;
            font-family: "Courier";
            font-size: 22px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .navButton:active {
            background-color: blue;
        }

        .contentC {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.8);
            border: 3px double black;
            height: 96vh;
            width: 100vw;
        }

        .teksti {
            width: 90%;
            align-self: center;
            margin-top: 5%;
            font-family: "Tahoma";
            font-size: 22px;
            text-align: center;
        }

        @media screen and (min-width: 600px) {
            .tausta {
                background-image: url("kuvat/img/tausta.jpg");
            }

            .navBar {
                max-width: 75vw;
                align-self: center;
            }

            .navButton {
                max-width: 15vw;
            }

            .contentC {
                max-width: 75vw;
                align-self: center;
            }

        }
    </style>

</head>

<body>

    <div class="tausta">
        <div class="navBar">
            <a class="navButton" href="index.html">Home</a>
            <a class="navButton" href="gallery.html">Gallery</a>
            <a class="navButton" href="gear.html">Gear</a>
        </div>

        <div class="contentC">

        </div>

    </div>

</body>

</html>