<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>

    <style>
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .tausta {
            display: flex;
            background-image: url("kuvat/img/background.jpg");
            background-position: top;
            background-size: cover;
            height: 100dvh;
            flex-direction: column;
        }

        .navBar {
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgba(87, 87, 87, 0.63);
            border-left: 3px double black;
            border-right: 3px double black;
            border-top: 3px double black;
            width: 100vw;
            height: 4vh;

        }

        .navButton {
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.100), rgba(0, 0, 255, 0.400), rgba(0, 0, 255, 0.100));
            border-radius: 15px;
            width: 25vw;
            height: 35px;
            line-height: 35px;
            font-family: "Courier";
            font-size: 22px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .navButton:active {
            background-color: blue;
        }

        .contentC {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.8);
            border: 3px double black;
            height: 96vh;
            width: 100vw;
        }

        .photoS {
            width: 85vw;
            padding: 10px;
        }



        @media screen and (min-width: 600px) {
            .tausta {
                background-image: url("kuvat/img/tausta.jpg");
            }

            .navBar {
                max-width: 85vh;
                align-self: center;
            }

            .navButton {
                max-width: 15vw;
            }

            .contentC {
                max-width: 85vh;
                align-self: center;
            }

            .photoS {
                max-height: 200px;
                width: auto;
            }

        }
    </style>

</head>

<body>

    <div class="tausta">
        <div class="navBar">
            <a class="navButton" href="index.html">Home</a>
            <a class="navButton" href="gear.html">Gear</a>
            <a class="navButton" href="blog.html">Blog</a>
        </div>

        <div class="contentC">
            <a href="kuvat/kuva1.html">
                <img class="photoS" src="kuvat/img/kuva1s.jpg">
            </a>
            <a href="kuvat/kuva2.html">
                <img class="photoS" src="kuvat/img/kuva2s.jpg">
            </a>
            <a href="kuvat/kuva13.html">
                <img class="photoS" src="kuvat/img/kuva3s.jpg">
            </a>
            <a href="kuvat/kuva4.html">
                <img class="photoS" src="kuvat/img/kuva4s.jpg">
            </a>
            <a href="kuvat/kuva5.html">
                <img class="photoS" src="kuvat/img/kuva5s.jpg">
            </a>
            <a href="kuvat/kuva6.html">
                <img class="photoS" src="kuvat/img/kuva6s.jpg">
            </a>
            <a href="kuvat/kuva7.html">
                <img class="photoS" src="kuvat/img/kuva7s.jpg">
            </a>
            <a href="kuvat/kuva8.html">
                <img class="photoS" src="kuvat/img/kuva8s.jpg">
            </a>
            <a href="kuvat/kuva9.html">
                <img class="photoS" src="kuvat/img/kuva9s.jpg">
            </a>
            <a href="kuvat/kuva10.html">
                <img class="photoS" src="kuvat/img/kuva10s.jpg">
            </a>
            <a href="kuvat/kuva11.html">
                <img class="photoS" src="kuvat/img/kuva11s.jpg">
            </a>
            <a href="kuvat/kuva12.html">
                <img class="photoS" src="kuvat/img/kuva12s.jpg">
            </a>
            <a href="kuvat/kuva13.html">
                <img class="photoS" src="kuvat/img/kuva13s.jpg">
            </a>
            <a href="kuvat/kuva14.html">
                <img class="photoS" src="kuvat/img/kuva14s.jpg">
            </a>
            <a href="kuvat/kuva15.html">
                <img class="photoS" src="kuvat/img/kuva15s.jpg">
            </a>
            <a href="kuvat/kuva16.html">
                <img class="photoS" src="kuvat/img/kuva16s.jpg">
            </a>
            <a href="kuvat/kuva17.html">
                <img class="photoS" src="kuvat/img/kuva17s.jpg">
            </a>
            <a href="kuvat/kuva18.html">
                <img class="photoS" src="kuvat/img/kuva18s.jpg">
            </a>
            <a href="kuvat/kuva19.html">
                <img class="photoS" src="kuvat/img/kuva19s.jpg">
            </a>
            <a href="kuvat/kuva20.html">
                <img class="photoS" src="kuvat/img/kuva20s.jpg">
            </a>
        </div>

    </div>

</body>

</html>