<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>

    <style>
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .tausta {
            display: flex;
            background-image: url("background.jpg");
            background-position: top;
            background-size: cover;
            height: 100dvh;
            flex-direction: column;
        }

        .buttonC {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: fit-content;
        }

        .navButton {
            align-self: flex-end;
            border-radius: 2em;
            width: 43vw;
            height: 40px;
            margin-top: 2vh;
            margin-right: 4vw;
            background-color: rgba(0, 13, 201, 0.397);
            line-height: 40px;
            text-align: center;
            font-size: 22px;
            font-family: "courier";
            text-decoration: none;
            color: white;
        }

        .navButton:active {
            background-color: blue;
        }

        .contactC {
            display: flex;
            justify-content: center;

            height: 88vh;
            width: 100vw;
        }

        .contact {
            align-self: flex-end;
            background-color: rgba(0, 13, 201, 0.76);
            width: 30vw;
            text-align: center;
            font-size: 22px;
            font-family: "courier";
            text-decoration: none;
            color: white;
            margin-bottom: 1vh;
        }

        @media screen and (min-width: 600px) {
            .tausta {
                background-image: url("tausta.jpg");
            }

            .buttonC {
                flex-direction: initial;
                justify-content: center;
            }

            .navButton {
                background-color: rgba(0, 13, 201, 0.397);
                margin: 50px;
                width: 200px;

            }
        }
    </style>
</head>

<body>
    <div class="tausta">
        <div class="buttonC">
            <a class="navButton" href="https://www.hs.fi">Gallery</a>
            <a class="navButton" href="https://www.hs.fi">Gear</a>
            <a class="navButton" href="https://www.hs.fi">Blog</a>
        </div>
        <div class="contactC">
            <a class="contact" href="https://www.facebook.com">Contact me: Email</a></p>

        </div>
    </div>
</body>

</html>